{% extends 'base.html' %}
{% load static %}

{% block title %}
Generated Resume
{% endblock %}

{% block content %}
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
        <style>
            /* Reset and General Styles */
            body {
                background-color: #f9f9f9;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }

            .container {
                font-family: Arial, sans-serif;
                width: 80%;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h3 {
                color: #006648;
                border-bottom: 1px solid #ccc;
                padding-bottom: 5px;
                margin-bottom: 15px;
                padding-top: 10px;
            }

            .user-info {
                text-align: center;
            }

            .user-info p, .education p, .job p {
                margin: 0;
            }

            .skills ul {
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;
                list-style: none;
                padding: 0;
            }

            /* Section-Specific Styles */
            .user-info,
            .work-experience,
            .education,
            .skills {
                width: 80%;
                margin-bottom: 30px;
            }

            .work-experience h3,
            .education h3,
            .skills h3 {
                font-size: 1.5em;
            }
        </style>
    </head>

    <body>
        <div class="container" id="container">
            <h1>{{ user.first_name }} {{ user.last_name }}</h1>
            <div class="user-info">
                <h4>{{ user.tagline }}</h4>
                <p>{{ user.address }}, {{ user.city }}, {{ user.state }}, {{ user.zip_code }}</p>
                <p>{{ user.phone }}</p>
                <p>{{ user.email }}</p>
            </div>
            
            {% if work_experience %}
            <div class="work-experience">
                <h3>Work Experience:</h3>
                {% for job in work_experience %}
                    <div class="job">
                        <p><strong>Company:</strong> {{ job.company_name }}</p>
                        <p><strong>Address:</strong> {{ job.work_address }}, {{ job.city }}, {{ job.state }}, {{ job.zip }}</p>
                        <p><strong>Employer Phone:</strong> {{ job.phone }}</p>
                        <p><strong>Start Date:</strong> {{ job.start_date }}</p>
                        <p><strong>End Date:</strong> {{ job.end_date }}</p>
                        <br>
                    </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if education %}
            <div class="education">
                <h3>Education:</h3>
                {% for school in education %}
                    <div class="school">
                        <p><strong>University/College:</strong> {{ school.school_name }}</p>
                        <p><strong>Location:</strong> {{ school.school_city }}, {{ school.school_state }}</p>
                        <p><strong>Degree/Certification Earned:</strong> {{ school.degree }}</p>
                        <p><strong>Start Date:</strong> {{ school.school_start_date }}</p>
                        <p><strong>End Date:</strong> {{ school.school_end_date }}</p>
                        <br>
                    </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if user_skills %}
            <div class="skills">
                <h3>Skills:</h3>
                <ul>
                    {% for skill in user_skills %}
                        <li>{{ skill }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        <div id="wrapper">
            <button id="export-btn">Export as PDF</button>
            <button onclick="window.location.href='{% url 'resume_builder' %}'">Return to Resume Builder</button>
        </div>
    </body>
    <script>
        document.getElementById('export-btn').addEventListener('click', function () {
            const element = document.getElementById('container'); // Select the container div
    
            // Configuration for PDF generation
            const opt = {
                margin: 0.5,
                filename: 'generated_resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
    
            // Call html2pdf to generate the PDF
            html2pdf().from(element).set(opt).save();
        });
    </script>
</html>
{% endblock %}
