{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/course_entry.css' %}">
        <title>Career Development System - Course Entry</title>
        <style>
            body {
                text-align: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
    
            .image-container {
                display: flex;
                align-items: center;
                justify-content: column;
                height: 100vh;
                margin: 0;
            }
    
            .image-container > div {
                margin: 10px;
                text-align: center;

            }
    
            img {
                align-items: center;
                max-width: 400px;
                max-height: 400px;
                object-fit: cover;
                height: 100vh;
                margin: 0;
                
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Student Career Development System</h1>
        <h2>We are here to make the next step easier!</h2>
        <div class="image-container">
            {% for image in images %}
                <div>
                    <a href="{% url 'image_detail' image.id %}">
                        <img src="{{ image.image_url }}" alt="{{ image.description }}">
                    </a>
                    <div style="margin-top: 5px;">
                        <p>{{ image.description }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>    
    </body>
</html>